# MONGO_URI=mongodb+srv://<your-cluster>/<db-name>?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://vandhanchowdhary:mongo2003@youtube-clone.e9u1ifz.mongodb.net/youtube?retryWrites=true&w=majority&appName=YouTube-Clone
JWT_SECRET=supersecretjwtkey123

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dsy05h8pn
CLOUDINARY_API_KEY=437729324234679
CLOUDINARY_API_SECRET=K9T1amn5m_Kub_Rrn_bGtZK7wlM