# MONGO_URI=mongodb+srv://<your-cluster>/<db-name>?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://vandhanchowdhary:mongo2003@youtube-clone.e9u1ifz.mongodb.net/youtube?retryWrites=true&w=majority&appName=YouTube-Clone
JWT_SECRET=supersecretjwtkey123